MariaDB [metrodistrictdesigns]> SELECT * FROM refcitymun LIMIT 10;
+----+-----------+---------------+---------+----------+-------------+
| id | psgcCode  | citymunDesc   | regDesc | provCode | citymunCode |
+----+-----------+---------------+---------+----------+-------------+
|  1 | 012801000 | ADAMS         | 01      | 0128     | 012801      |
|  2 | 012802000 | BACARRA       | 01      | 0128     | 012802      |
|  3 | 012803000 | BADOC         | 01      | 0128     | 012803      |
|  4 | 012804000 | BANGUI        | 01      | 0128     | 012804      |
|  5 | 012805000 | CITY OF BATAC | 01      | 0128     | 012805      |
|  6 | 012806000 | BURGOS        | 01      | 0128     | 012806      |
|  7 | 012807000 | CARASI        | 01      | 0128     | 012807      |
|  8 | 012808000 | CURRIMAO      | 01      | 0128     | 012808      |
|  9 | 012809000 | DINGRAS       | 01      | 0128     | 012809      |
| 10 | 012810000 | DUMALNEG      | 01      | 0128     | 012810      |
+----+-----------+---------------+---------+----------+-------------+


MariaDB [metrodistrictdesigns]> SELECT * FROM refprovince LIMIT 10;
+----+-----------+---------------+---------+----------+
| id | psgcCode  | provDesc      | regCode | provCode |
+----+-----------+---------------+---------+----------+
|  1 | 012800000 | ILOCOS NORTE  | 01      | 0128     |
|  2 | 012900000 | ILOCOS SUR    | 01      | 0129     |
|  3 | 013300000 | LA UNION      | 01      | 0133     |
|  4 | 015500000 | PANGASINAN    | 01      | 0155     |
|  5 | 020900000 | BATANES       | 02      | 0209     |
|  6 | 021500000 | CAGAYAN       | 02      | 0215     |
|  7 | 023100000 | ISABELA       | 02      | 0231     |
|  8 | 025000000 | NUEVA VIZCAYA | 02      | 0250     |
|  9 | 025700000 | QUIRINO       | 02      | 0257     |
| 10 | 030800000 | BATAAN        | 03      | 0308     |
+----+-----------+---------------+---------+----------+


MariaDB [metrodistrictdesigns]> SELECT * FROM refbrgy LIMIT 10;
+----+-----------+----------------+---------+----------+-------------+
| id | brgyCode  | brgyDesc       | regCode | provCode | citymunCode |
+----+-----------+----------------+---------+----------+-------------+
|  1 | 012801001 | Adams (Pob.)   | 01      | 0128     | 012801      |
|  2 | 012802001 | Bani           | 01      | 0128     | 012802      |
|  3 | 012802002 | Buyon          | 01      | 0128     | 012802      |
|  4 | 012802003 | Cabaruan       | 01      | 0128     | 012802      |
|  5 | 012802004 | Cabulalaan     | 01      | 0128     | 012802      |
|  6 | 012802005 | Cabusligan     | 01      | 0128     | 012802      |
|  7 | 012802006 | Cadaratan      | 01      | 0128     | 012802      |
|  8 | 012802007 | Calioet-Libong | 01      | 0128     | 012802      |
|  9 | 012802008 | Casilian       | 01      | 0128     | 012802      |
| 10 | 012802009 | Corocor        | 01      | 0128     | 012802      |
+----+-----------+----------------+---------+----------+-------------+

MariaDB [metrodistrictdesigns]> SELECT * FROM refregion LIMIT 10;
+----+-----------+---------------------------------+---------+
| id | psgcCode  | regDesc                         | regCode |
+----+-----------+---------------------------------+---------+
|  1 | 010000000 | REGION I (ILOCOS REGION)        | 01      |
|  2 | 020000000 | REGION II (CAGAYAN VALLEY)      | 02      |
|  3 | 030000000 | REGION III (CENTRAL LUZON)      | 03      |
|  4 | 040000000 | REGION IV-A (CALABARZON)        | 04      |
|  5 | 170000000 | REGION IV-B (MIMAROPA)          | 17      |
|  6 | 050000000 | REGION V (BICOL REGION)         | 05      |
|  7 | 060000000 | REGION VI (WESTERN VISAYAS)     | 06      |
|  8 | 070000000 | REGION VII (CENTRAL VISAYAS)    | 07      |
|  9 | 080000000 | REGION VIII (EASTERN VISAYAS)   | 08      |
| 10 | 090000000 | REGION IX (ZAMBOANGA PENINSULA) | 09      |
+----+-----------+---------------------------------+---------+